C:\Users\HP\Desktop\C# test\lab2.1\lab2.1\bin\Debug\lab2.1.exe.config
C:\Users\HP\Desktop\C# test\lab2.1\lab2.1\bin\Debug\lab2.1.exe
C:\Users\HP\Desktop\C# test\lab2.1\lab2.1\bin\Debug\lab2.1.pdb
C:\Users\HP\Desktop\C# test\lab2.1\lab2.1\obj\Debug\lab2.1.csprojAssemblyReference.cache
C:\Users\HP\Desktop\C# test\lab2.1\lab2.1\obj\Debug\lab2.1.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\C# test\lab2.1\lab2.1\obj\Debug\lab2.1.exe
C:\Users\HP\Desktop\C# test\lab2.1\lab2.1\obj\Debug\lab2.1.pdb
C:\Users\HP\Desktop\C# test\week2\lab2.1\lab2.1\bin\Debug\lab2.1.exe.config
C:\Users\HP\Desktop\C# test\week2\lab2.1\lab2.1\bin\Debug\lab2.1.exe
C:\Users\HP\Desktop\C# test\week2\lab2.1\lab2.1\bin\Debug\lab2.1.pdb
C:\Users\HP\Desktop\C# test\week2\lab2.1\lab2.1\obj\Debug\lab2.1.csprojAssemblyReference.cache
C:\Users\HP\Desktop\C# test\week2\lab2.1\lab2.1\obj\Debug\lab2.1.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\C# test\week2\lab2.1\lab2.1\obj\Debug\lab2.1.exe
C:\Users\HP\Desktop\C# test\week2\lab2.1\lab2.1\obj\Debug\lab2.1.pdb
